{
    "name": "supertest-fetch",
    "version": "2.0.0",
    "description": "Supertest with WHATWG fetch like interface.",
    "main": "lib/index.js",
    "types": "types/index.d.ts",
    "files": [
        "lib/**/*",
        "types/**/*"
    ],
    "scripts": {
        "test": "npm run build && npm run lint && npm run test:unittest",
        "precommit:test": "npm run build && lint-staged && npm run precommit:unittest",
        "build": "tsc",
        "clean": "rm -rf dist coverage",
        "test:unittest": "tsc -p test && nyc mocha 'test/**/*.@(ts|js)'",
        "precommit:unittest": "tsc -p test && mocha --reporter progress 'test/**/*.@(ts|js)'",
        "lint": "npm run lint:source && npm run lint:tests",
        "lint:source": "tslint -c tslint.json -t stylish 'src/**/*.ts'",
        "lint:tests": "tslint -c test/tslint.json -t stylish 'test/**/*.ts'",
        "prepare": "husky install && npm run build",
        "prepublishOnly": "npm run build && npm test",
        "semantic-release": "semantic-release"
    },
    "lint-staged": {
        "src/**/*.ts": [
            "tslint -c tslint.json -t stylish"
        ],
        "test/**/*.ts": [
            "tslint -c test/tslint.json -t stylish"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jwalton/node-supertest-fetch.git"
    },
    "keywords": [
        "supertest",
        "api",
        "test",
        "node"
    ],
    "author": "Jason Walton",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jwalton/node-supertest-fetch/issues"
    },
    "homepage": "https://github.com/jwalton/node-supertest-fetch#readme",
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/chai-as-promised": "^7.1.0",
        "@types/express": "^4.17.19",
        "@types/mocha": "^10.0.2",
        "@types/node": "^18.18.5",
        "@types/pem": "^1.9.6",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "coveralls": "^3.0.2",
        "express": "^4.18.2",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "mocha": "^10.2.0",
        "nyc": "^15.0.0",
        "pem": "^1.14.4",
        "prettier": "^2.0.1",
        "pretty-quick": "^3.0.0",
        "semantic-release": "^19.0.2",
        "ts-node": "^10.0.0",
        "tslint": "^6.0.0",
        "typescript": "^5.2.2"
    }
}
